<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Calculator using Javascript</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<h2>Simple Calculator</h2><input id="num-one" name="num-one" type="text"> <input id="num-two" name="num-two" type="text"><br>
		<br>
		<input checked id="box1" name="sign-area" type="radio" value="add"><b>+</b> <input id="box2" name="sign-area" type="radio" value="subtract"><b>-</b> <input id="box3" name="sign-area" type="radio" value="multiply"><b>*</b> <input id="box4" name="sign-area" type="radio" value="divide"><b>/</b><br>
		<br>
		<button onclick="outcome()" type="button">calculate</button>
		<h1 id="resultArea"></h1>
	</div>
	<script src="index.js">
	</script> 

</body>
</html>
